CR=41
ONALARM=29
CORR_MAP=19
T__57=57
XML_NAME=81
T__51=51
EXPR=22
COMPENSATION=16
PARTNERLINK=20
T__69=69
T__47=47
T__73=73
NAMESPACE=26
T__50=50
CLIENT=7
T__65=65
CORRELATION=18
T__72=72
T__70=70
T__67=67
T__74=74
PARTNER=6
VAR_MODS=36
T__52=52
T__46=46
T__68=68
REPLY=10
T__62=62
SL_COMMENTS=42
INT=37
RECEIVE=9
ASSIGN=11
XML_LITERAL=24
T__49=49
T__61=61
T__59=59
DIGIT=39
XML_CDATA=86
T__54=54
T__48=48
EXIT=14
FOREXP=31
XML_TEXT=83
T__56=56
ID=33
LETTER=38
XML_ELEMENT=79
T__78=78
XML_COMMENT=85
WS=43
T__58=58
STRING=35
T__64=64
T__44=44
XML_ATTRIBUTE=80
T__66=66
ONMESSAGE=30
INVOKE=8
COMPENSATE=17
T__77=77
UNTILEXP=32
NS=27
T__45=45
T__55=55
SEMI=34
ROOT=4
PROCESS=5
T__63=63
T__75=75
WAIT=13
XML_ATTRIBUTE_VALUE=82
XML_PI=87
ALARM=15
VARIABLE=21
T__53=53
EXT_EXPR=23
ESCAPE_SEQ=40
CALL=25
T__76=76
XML_WS=84
XML_EMPTY_ELEMENT=88
T__60=60
T__71=71
THROW=12
PATH=28
'<'=70
'>'=71
'-'=75
'onAlarm'=59
'!='=69
','=54
'>='=73
'onMessage'=58
'var'=65
'<='=72
'='=48
'invoke'=53
'process'=44
'/'=77
'|'=66
')'=51
'=='=68
'@'=50
'namespace'=64
'receive'=56
'throw'=62
'{'=45
'partner'=47
'until'=61
'('=49
':'=67
'client'=52
'exit'=63
'#'=55
'for'=60
'reply'=57
'.'=78
'*'=76
'}'=46
'+'=74
